*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-text: #0d1321;
  --color-back: #fcecc9;
  --color-accent: #f93943;
  --color-accent-light: #fcb0b3;
  --color-secondary: #445e93;
}

html {
  font: 16px / 1.6 "Montserrat", sans-serif;
  color: var(--color-text);
  background-color: var(--color-back);
}

body {
  margin: 0;
  width: 100%;
}

#root {
  margin: 0 auto;
  max-width: 55rem;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  font-weight: bold;
  text-decoration: none;
  color: var(--color-accent);
}
h1,
h2,
h3,
p {
  margin: 0;
}
h1,
h2,
h3 {
  font-family: "Courgette", cursive;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.25rem;
}
img {
  width: 100%;
  height: auto;
}
#root > * + * {
  margin-top: 2rem;
}
section {
  padding: 3 rem;
}
.responsive {
  height: 300px;
  width: 300px;
}
.navbar {
  display: flex;
  justify-content: center;
  border: 2px var(--color-text) solid;
  background-color: var(--color-back);
}

.navbar div {
  margin: 10px;
  color: var(--color-secondary);
}

.randomCard {
  background-color: var(--color-back);
  padding: 1rem;
  border: 1px solid;
  border-radius: 0.25rem;
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
}
.randomCard:hover {
  background-color: var(--color-accent-light);
}
.random_card-body {
  margin-bottom: 1.5rem;
  padding-left: 100px;
}
.newPrice {
  font-size: x-large;
  font-weight: bolder;
  color: var(--color-accent);
}
.date {
  font-size: larger;
  font-weight: bold;
  color: var(--color-accent);
}
.card {
  background-color: var(--color-back);
  padding: 1rem;
  border: 1px solid;
  border-radius: 0.25rem;
  width: 100%;
  height: 100%;
  margin: 2%;
  display: flex;
  flex-direction: column;
  box-shadow: 10px 5px 5px var(--color-text);
}
.card:hover {
  transform: rotate(90);
}
.card-image {
  margin: -1rem -1rem 1rem;
}
.card-body {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 4;
}
.card-body > *:last-child {
  margin-bottom: 0;
}
.card-body.price {
  text-align: right;
  font-weight: bold;
}
.card-body.btn {
  margin-top: auto;
}
.price {
  font-size: larger;
  font-weight: bold;
  color: var(--color-secondary);
}
/*Products*/
.products {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-columns: 1fr 1fr 1fr;
}

/*Promotion*/
.randomCardsHolder {
  display: flex;
}
.promotion {
  height: 600px;
}
/* .promotion h2 {
  position: absolute;
  font-size: 3em;
  text-align: center;
  transform-origin: center;
  transform: translate(-3em, -0.5em) rotate(-5deg);
  color: var(--color-accent);
  text-shadow: 0 0.1em 0.15em var(--color-text);
} */
.promotion.card {
  flex-direction: row;
}
.promotion.card-image {
  margin: -1rem 1rem -1.5rem -1rem;
  max-width: 40%;
}
.promotion.card-body {
  align-items: center;
  text-align: right;
}
.promotion.card-body > *:last-child {
  margin-bottom: 0;
}
.old-price {
  font-size: large;
  font-weight: bold;
  text-decoration: line-through;
  color: var(--color-text);
}
.carousel-root {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.carousel {
  display: flex;
  justify-content: center;
}
/*BUTTON*/
.random_btn {
  display: inline-block;
  padding: 0.5rem 1 rem;
  font-size: 1.1rem;
  color: var(--color-back);
  background: var(--color-accent);
  opacity: 1;
  text-align: center;
  text-decoration: none;
  border: 0;
  border-radius: 0.25rem;
  transition: opacity 0.25s linear, transform 0.25s ease-in-out;
}
.random_btn:hover,
.random_btn:focus {
  opacity: 0.9;
  transform: scale(0.85);
  outline: none;
}
.btn {
  height: auto;
  width: auto;
  display: inline-block;
  padding: 0.1rem 1rem;
  font-size: 0.9rem;
  color: var(--color-back);
  background: var(--color-accent);
  opacity: 1;
  text-align: center;
  text-decoration: solid;
  border: 0;
  border-radius: 0.25rem;
  transition: opacity 0.25s linear, transform 0.25s ease-in-out;
}
.btn:hover,
.btn:focus {
  opacity: 0.9;
  transform: scale(0.85);
  outline: none;
}
.btn-group {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.btnContainer {
  display: flex;
  flex-grow: 4;
  justify-content: center;
  align-items: flex-end;
}
.languageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.languageContainer button {
  background: none;
  border: none;
}
.filter {
  background-color: var(--color-secondary);
  position: sticky;
  z-index: 999;
  top: 0;
  padding: 1rem;
  border: 2px var(--color-accent-light);
  border-radius: 0.25rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  height: fit-content;
}
.container {
  display: flex;
  width: 100%;
}
.counter {
  display: flex;
  align-self: flex-end;
  justify-content: flex-end;
  font-size: x-large;
  font-weight: bolder;

  background-color: var(--color-back);
  border-radius: 50%;
  padding: 10px;
}
.cartText {
  display: flex;
  align-self: flex-start;
  font-size: 12px;
  color: var(--color-text);
}
.counter p {
  display: flex;
  align-self: center;
  color: var(--color-text);
}
.logo {
  height: 50px;
  width: 50px;
}
.nameFilter {
  height: fit-content;
}
.categoryFilter {
  height: fit-content;
}
.priceFilter {
  height: fit-content;
}

.hotDeal {
  font-size: 0;
}
.coupon button {
  background-color: var(--color-accent);
  border: none;
  border-radius: 0.25rem;
  color: var(--color-back);
}
.coupon input {
  border: dashed;
  border-radius: 5%;
  border-color: var(--color-secondary);
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 0.85rem;
}

footer p {
  margin: 0.5em 0;
}

@media screen and (max-width: 840px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 885px) {
  .randomCard {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 515px) {
  .products {
    display: grid;
    grid-template-columns: 12fr;
  }
}
@media screen and (max-width: 1165px) {
  /* .promotion h2 {
    font-size: 0;
  } */
  .hotDeal {
    padding-left: 5%;
    font-family: "Courgette", cursive;
    font-size: 3em;
    font-weight: bolder;
    color: var(--color-accent);
    text-shadow: 0 0.1em 0.15em var(--color-text);
  }
}
